OPENAI_API_KEY="sk-..."

REDIS_HOST="redis"
NEO4J_URI="neo4j://neo4j:7687"
NEO4J_USER="your_neo4j_user"
NEO4J_PASSWORD="your_neo4j_password"

DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="your_db_host"
DB_NAME="your_db_name"